<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Ellen LeeAhn</title>
</head>
<body>

 <!--  My UX Skills section coded using CSS flex -->
    <section class="mySkills">
        <h1>My UX Skills</h1>
        <div class="flexContainer">
            <div class="UXResearch">
                <img src="images/uxresearch.png"/>
                <h3>UX Research</h3>
                <p>Researching and researching to find the best way to make user's experience easy</p>
            </div>
            <div class="UIDesign">
                <img src="images/UI.png"/>
                <h3>UI Design</h3>
                <p>Creates an attractive and easy design based the user research</p>
            </div>
            <div class="WebDeveloper">
                <img src="images/coding.png"/>
                <h3>Web Developer</h3>
                <p>Web developing by using html, javascriptp, and bootstrap</p>
            </div>
        </div>
    </section>

<!-- My Work Section Constructed using CSS Grid -->

    <section class="myWork">
        <h1>MY Work</h1>
        <div class="containerGrid">
            <div class="travelImg"><img src="images/weplan_REV.png"/></div>
            <div class="travelContent">
                <h4>Travel App</h4>
                <p>We Plan You Travel is the travel app that generates a travel schedule for users inclding landmarks, restaurants, and activities. It also helps to book for an appoinment for reserve tickets automatically.</p>
                <button>View the Project</button>
            </div>
            <div class="redesignImg"><img src="images/redesign_REV.png"/></div>
            <div class="redesignContent">
                <h4>Website Redesign</h4>
                <p>Upgrading a user unfriendly website to an effective and attractive for users to use</p>
                <button>View the Project</button>
            </div>
            <div class="EMVimg"><img src="images/EMV_REV.png"/></div>
            <div class="EMVContent">
                <h4>EMV Banking App</h4>
                <p>The banking app that provides the one platform for users to view and manage their money and investments from all different banks</p>
                <button>View the Project</button>
            </div>
        </div>
        <h3><button>View All Projects</button></h3>
    </section>
    
</body>
</html>